form 
  margin: 0 auto
  margin-top: 10px
  padding: 50px
  background-color: #f5f5f5
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  
  div 
    margin-bottom: 15px
    
    label 
      display: block
      margin-bottom: 5px
      font-weight: bold
    
    
    input[type="number"],
    textarea 
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 1rem
    
  
  
  button 
    align-self: flex-start
    padding: 10px 20px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s ease
    margin-top: 10px
    
    &:hover 
      background-color: #0056b3
    
  

