.profile-container
  max-width: 800px
  margin-top:40px
  margin: 0 auto

.profile-heading
  margin-top:40px
  font-size: 24px
  margin-bottom: 10px

.profile-details
  background-color: #f5f5f5
  padding: 16px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.profile-field
  margin-bottom: 8px

.profile-field strong
  font-weight: bold

