.job-card 
  max-width: 100%
  margin: 5px auto
  padding: 20px
  background-color: #f4f4f4
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 5px

bottons
  display: flex
  justify-content: flex-end
  align-items: center

.job-image 
  width: 100%
  border-radius: 5px


.job-title 
  margin: 10px 0
  color: #333


.job-description 
  margin: 10px 0
  font-size: 16px
  color: #666


.job-footer 
  display: flex
  justify-content: space-between
  align-items: center


.job-price 
  font-size: 18px
  color: #3498db
  margin: 0


.apply-now-button 
  padding: 10px 20px
  background-color: #3498db
  color: #fff
  border: none
  border-radius: 3px
  font-size: 16px
  cursor: pointer

