.form 
  display: flex
  flex-direction: column
  padding: 20px
  background-color: #f4f4f4
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin: 0 auto

  h2 
    font-size: 24px
    margin-bottom: 20px
  

  label 
    font-weight: bold
    margin-bottom: 5px
  

  input[type="text"],
  input[type="number"],
  textarea,
  input[type="date"] 
    width: 100%
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 16px
  

  button 
    background-color: #007bff
    color: white
    padding: 10px 20px
    border: none
    border-radius: 4px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease

    &:disabled 
      background-color: #ccc
      cursor: not-allowed
    

    &:hover:not([disabled]) 
      background-color: #0056b3
    
  

