@import 'ngx-toastr/toastr'

$primary-color: #3498db
$secondary-color: #e74c3c
$textColor: #333
$font-size: 16px

body
  margin: 0
  font-family: Arial, sans-serif
  background-color: #f0f0f0

.mx-1
  margin-left:2px
  margin-right:2px

.container
  max-width: 100%
  margin: 0 auto
  padding: 0 40px

.navbar
  background-color: $primary-color
  color: white
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
  padding: 15px 0

.logo
  font-size: 1.5rem
  font-weight: bold

.nav-links
  list-style: none
  margin: 0
  padding: 0
  margin-top:10px
  display: flex
  align-items: center

.nav-links li
  margin-left: 30px

.nav-links a
  text-decoration: none
  color: white
  transition: color 0.3s ease

.nav-links a:hover
  color: $secondary-color


button 
  background-color: $primary-color
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 3px
  font-size: $font-size
  cursor: pointer
  &:hover 
    background-color: darken($primary-color, 10%)

$primary-color: #3498db
$secondary-color: #e74c3c
$text-color: #333
$font-size: 16px

.panel
  &.center 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #f4f4f4

.card 
  padding: 20px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 400px
  margin-bottom: 70px

  form 

    h1 
      font-size: 24px
      margin-bottom: 20px
      color: $primary-color

    div 
      margin-bottom: 15px
      label 
        display: block
        margin-bottom: 5px
        color: $text-color
      
      input[type="text"],
      input[type="email"],
      input[type="password"] 
      input[type="number"] 
        width: 95%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 3px
        font-size: $font-size    

button 
  background-color: $primary-color
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 3px
  font-size: $font-size
  cursor: pointer
  &:hover 
    background-color: darken($primary-color, 10%)
      
